<!DOCTYPE html><html lang="en" class="astro-YWDNKE2X">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.2.3">

<!-- Primary Meta Tags -->
<title>I created A Freelance Platform</title>
<meta name="title" content="I created A Freelance Platform">
<meta name="description" content="My story about how I build a freelance platform.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://phantomknight287.github.io/blog/i-created-a-freelance-platform/">
<meta property="og:title" content="I created A Freelance Platform">
<meta property="og:description" content="My story about how I build a freelance platform.">
<meta property="og:image" content="https://phantomknight287.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://phantomknight287.github.io/blog/i-created-a-freelance-platform/">
<meta property="twitter:title" content="I created A Freelance Platform">
<meta property="twitter:description" content="My story about how I build a freelance platform.">
<meta property="twitter:image" content="https://phantomknight287.github.io/placeholder-social.jpg">

    
  <link rel="stylesheet" href="/assets/8f2b5541.c1d7fc28.css" /></head>

  <body class="astro-YWDNKE2X">
    <header class="astro-B3WRG7E5">
  <h2 class="text-2xl font-bold astro-B3WRG7E5">
    My Blog Site
  </h2>
  <nav class="astro-B3WRG7E5">
    <a href="/" class="astro-B3WRG7E5 astro-VBS7ABE4">
	Home
</a>

    <a href="https://gurpalsingh.me" class="astro-B3WRG7E5 astro-VBS7ABE4" target="_blank">
	About
</a>

    <a href="https://github.com/phantomknight287" class="astro-B3WRG7E5 astro-VBS7ABE4" target="_blank">
	GitHub
</a>

  </nav>
</header>

    <main class="astro-YWDNKE2X">
      <article class="astro-YWDNKE2X">
        
        <h1 class="title astro-YWDNKE2X" style="margin-bottom: 1rem; line-height:40px; text-align: center;">
          I created A Freelance Platform
        </h1>
        <time class="astro-YWDNKE2X">11 Sep 2022</time>
        
        <hr class="astro-YWDNKE2X">
        <p>I created A Freelance Platform called <a href="https://lendmyskill.com">LendMySkill.</a> You can view all the source code powering this monolith <a href="https://github.com/phantomknight287/lend-my-skill">here.</a></p>
<p>This is my story about how I built a freelance platform.</p>
<h3 id="how-it-all-started">How It All Started?</h3>
<p>Well, Everything started when our class teacher announced that the <code>Business Blaster</code> project is back again. If you guys don’t know about it, it is an initiative by <code>Delhi Government</code> to encourage students to create their own business and create new jobs instead of consuming them. Then the teacher said that we’ve only 2 weeks to create a team and select an idea to present to the initial panel of judges. I was thinking not to take part in the project this time but I was forcefully dragged into this. We presented an idea of Creating a Freelance Platform and the judges approved this idea. But from now the real pain begins.</p>
<p>I was the lead and the only developer of this platform as none of the member of our team knew how to create a website or backend. So It took me 1 day to decide the stack and I came up with this stack:</p>
<ul>
<li><a href="https://nextjs.org">Next.js</a> to be used for the frontend.</li>
<li><a href="https://prisma.io">Prisma</a> to be used to interact with the database.</li>
<li><a href="https://nestjs.com">Nest.js</a> to be used to create the backend.</li>
</ul>
<p>I starter working on this project right after deciding the stack, it was pretty fun creating the platform. Soon after I realised I need to implement a Payment Gateway to manage payments safely, there were many options:</p>
<ul>
<li>Paypal</li>
<li>Stripe</li>
<li>Razorpay</li>
<li>Paytm
etc…</li>
</ul>
<h3 id="deciding-the-payment-gateway-provider">Deciding the Payment Gateway Provider.</h3>
<p>I check all of these and then was confused in two <code>Razorpay</code> and <code>Paytm</code>, Both of them supports <code>UPI</code> and <code>Rupay Cards</code>, then I asked some other devs and they told me that the docs of Paytm has old code example and they no longer work. So, I decided to use Razorpay.</p>
<p>So now everything is sorted and the development begin at its full pace, the platform was ready in about 20 days and I was pretty happy with it but then I realised I made some serious mistakes and I tried to correct them but ended up in breaking the site, so now I am back to where I started, after all this the teacher decided that the seed money will be arriving soon so be prepared with your product. I started to create the website again from scratch and paying attention to the mistakes I made earlier, New Version of the site was ready in 15 days which is live right now.</p>
<h3 id="making-the-repo-open-source">Making The Repo <code>Open Source</code>.</h3>
<p>So, I bought the domain and hosted the site. I showed it to some people, one of them was <a href="https://github.com/ujjwal-kr"><code>@ujjwal-kr</code></a>. He suggested me to make the site open source as it will be unique and you may get some nice contributors, I thought upon this and then finally decided to make it open source. You can use the site and even look at the source code to see how it works. :)</p>
      </article>
    </main>
    <footer class="astro-FHHJT7EP">
	&copy; 2022 Gurpal Singh. All rights reserved.
</footer>

  </body></html>